DATABASE_URL="postgresql://postgres.ylzpvpgcelbsbdcauqzw:76435185.Jc@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
FLASK_SECRET_KEY="una-llave-secreta-muy-larga-y-dificil-de-adivinar-para-produccion"
